#report

#in /opt/240125-wde/Ella_Gubareva
#mkdir dir1
#mkdir dir2

#task_create.sh
#task_transfer.sh

#ls dir1
#ls dir2

#chmod +x task_create.sh
#chmod +x task_transfer.sh

#./task_create.sh
#./task_transfer.sh

#tar -czvf lesson19_scripts.tar.gz dir1 dir2
#tar -tzvf lesson19_scripts.tar.gz

#cd ~/Git_L
#mkdir Lesson19

#scp ec2-user@linux.itcareerhub.de:/opt/240125-wde/Ella_Gubareva/lesson19_scripts.tar.gz .
#scp ec2-user@linux.itcareerhub.de:/opt/240125-wde/Ella_Gubareva/task_create.sh .
#scp ec2-user@linux.itcareerhub.de:/opt/240125-wde/Ella_Gubareva/task_transfer.sh .
#scp -r ec2-user@linux.itcareerhub.de:/opt/240125-wde/Ella_Gubareva/dir1 .
#scp -r ec2-user@linux.itcareerhub.de:/opt/240125-wde/Ella_Gubareva/dir2 .

#git add .
#git commit -m "Add .sh .tar dir1,2 for lesson19"
#git push origin main

#nano report_lesson19.txt

#git add report_lesson19.txt
#git commit -m "Add report for lesson19"
#git push origin main
