🛠️ Отчёт об устранении инцидента

Название инцидента: Восстановление работоспособности Linux-сервера и веб-приложения

Дата инцидента: 02.06.2025

Автор отчёта: Ella Gubareva


🔍 Резюме (Summary)

В результате сбоя веб-сервер по адресу 18.195.185.162 перестал отвечать на запросы. Первоначально система указала на проблему с файлом LocalSettings.php.
В ходе диагностики была выявлена основная причина — переполнение диска, из-за чего сервис httpd не мог запуститься. Также обнаружен пустой конфигурационный файл и ошибка в IP-адресе в конфигурации. 
После восстановления конфигурации, очистки логов и настройки CRON-задачи, веб-приложение успешно заработало.


📌 Причины инцидента

Пустой или повреждённый файл LocalSettings.php, необходимый для работы MediaWiki.
Переполненная файловая система — 100% диска было занято.
Ошибка в конфигурационном файле: некорректно указанный IP-адрес сервера.
Неправильно настроенная CRON-задача, которая бесконечно архивировала сама себя.


🧩 Ход восстановления: 

🔹 Шаг 1. Подключение к серверу и первичная диагностика
Подключение по SSH:
ssh ec2-user@18.195.185.162
Проверка состояния системы:
top           # нагрузка на процессор
service httpd status
Поиск конфигурационного файла:
find / -type f -name "LocalSettings.php" 2>/dev/null
Обнаружен файл /var/www/html/mediawiki/LocalSettings.php — пустой.

🔹 Шаг 2. Диагностика дискового пространства
Проверка места:
df -h        # показало 100% занято
free -h      # оперативная память в порядке
Поиск крупных файлов:
sudo find / -type f -size +50M -exec du -h {} + 2>/dev/null
Обнаружен огромный лог-файл:
/var/log/httpd/access_log_20250602 (7G)
Очистка файла перезапись:
echo "" > /var/log/httpd/access_log_20250602
Повторная проверка:
df -h        # появилось свободное место

🔹 Шаг 3. Восстановление конфигурационного файла
Найден файл с неправильным именем LoclSettings.php.
Проверка содержимого:
nano /home/ec2-user/LocalSettings\ \(5\).php
Копирование корректного файла:
cp /var/www/html/mediawiki/LoclSettings.php /var/www/html/mediawiki/LocalSettings.php
Проверка:
nano /var/www/html/mediawiki/LocalSettings.php
Обнаружена ошибка IP-адреса:
Был: https://18.153.51.162
Исправлено на: https://18.195.185.162

🔹 Шаг 4. Запуск и проверка сервиса
Перезапуск сервиса:
service httpd restart
service httpd status
Проверка доступности сайта (локально или через браузер):
curl http://localhost
Сайт заработал корректно.

🔹 Шаг 5. Настройка резервного копирования и CRON
Проверка существующего планировщика:
crontab -l
Удаление некорректного задания:
crontab -r
Создание резервного скрипта:
nano backup.sh
Содержимое backup.sh:
#!/bin/bash
LOG_DIR="/var/log"
LOG_FILE="access_log"
BACKUP_DIR="/path/to/backup"
MAX_BACKUPS=3
DATE=$(date +%F)
ARCHIVE="$BACKUP_DIR/$LOG_FILE-$DATE.tar.gz"

# Архивируем лог-файл
tar -czf "$ARCHIVE" "$LOG_DIR/$LOG_FILE"

# Удаляем архивы старше 3 дней
find "$BACKUP_DIR" -type f -name "$LOG_FILE-*.tar.gz" -mtime +3 -exec rm {} \;

Выдача прав на выполнение:
chmod 744 backup.sh

Установка задачи в CRON:
export EDITOR=nano
crontab -e
Добавлена строка:
0 0 * * * /home/ec2-user/backup.sh


✅ Результаты

Веб-сервер и приложение восстановлены и работают стабильно.

Конфигурационный файл LocalSettings.php исправлен и переписан.

Освобождено место на диске, устранена критическая перегрузка.

Создан резервный скрипт и добавлен в CRON.

Устранены ошибки в планировщике задач.


💡 Рекомендации

Внедрить мониторинг файловой системы.

Настроить logrotate для автоматической ротации логов httpd, чтобы избежать переполнения.

Проверять валидность конфигурации перед загрузкой сервера.

Резервное копирование важных файлов выполнять регулярно.

Избегать дублирующих или криво названных файлов — стандартизировать имена.

Проверять задачи в CRON на логические ошибки и зацикливание.
